hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql =false
hibernate.format_sql =false
hibernate.connection.pool_size=50
hibernate.hbm2ddl =update
hibernate.use_sql_comments=false

jdbc.url=jdbc:mysql://localhost:3306/rgt
jdbc.username=root
jdbc.password=lIS0ib7b320=




### MAIL ###
spring.mail.host= smtp.gmail.com
spring.mail.username = 1994sandesh@gmail.com
spring.mail.password = ewkvclhctaugopyj
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#OTP
expiration-minutes=5

## JWT Secret Key
#jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926

##Jwt Token
#@comment secret key is being to used to create jjwt token 
#@public 
#@private 
token.jwt.key=eVPLQIT+nOUHi6ItFLG1k12muJcQFHU3RGprQmVphNllEQlWArF2J1vxKYUPzLCdC85G6yB/rwk08Vp+73URlw==

# @comment user token issuer
user.token.issuer=ENAGAGE

#@comment user token expire time in number of day 
token.expiry.days=1 

#@comment user token expire time in number of day where given value will be  multiplied by 1 day i.e. 24 hours
#1000 * 60 * 60 * 24
token.expiry.time.millis=86400000 



