hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql =false
hibernate.format_sql =false
hibernate.connection.pool_size=50
hibernate.hbm2ddl =update
hibernate.use_sql_comments=false

jdbc.url=jdbc:mysql://localhost:3306/rgt
jdbc.username=root
jdbc.password=lIS0ib7b320=




### MAIL ###
spring.mail.host= smtp.gmail.com
spring.mail.username = 1994sandesh@gmail.com
spring.mail.password = ewkvclhctaugopyj
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#OTP
expiration-minutes=5

